<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirhan Görmüş - İletişim</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <nav>   <!-- Navbar -->
        <a class="navbar-item" href="index.html">Anasayfa</a>

        <div class="navbar-dropdown">
            <button class="dropdown-btn">Projeler</button>
            <div class="dropdown-content">
                <a href="#">Link</a>
            </div>
        </div>

        <div class="navbar-dropdown">
            <button class="dropdown-btn">Müzik</button>
            <div class="dropdown-content">
                <a href="https://www.youtube.com/watch?v=eCGV26aj-mM" target="_blank">J. Cole</a>
            </div>
        </div>

        <a class="navbar-item active" href="#iletisim">İletişim</a>
    </nav>
    <main></main>
</div>

</body>
</html>